{
  "expo": {
    "name": "Quran Chat",
    "slug": "quran-chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#D9EDE7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quranchat.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserTrackingUsageDescription": "This app uses analytics to improve your spiritual journey experience.",
        "CFBundleDisplayName": "Quran Chat"
      }
    },
    "android": {
      "package": "com.quranchat.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#D9EDE7"
      },
      "permissions": [
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "75f13bb2-62ac-4087-ae65-e31f472f7f04"
      }
    },
    "privacy": "https://quranchat.app/privacy",
    "termsOfService": "https://quranchat.app/terms"
  }
}
